package views

// Layout component
templ Layout() {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Unified Orders Dashboard</title>
		 <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
		<style>
			.status-badge {
				@apply px-2 py-1 rounded-full text-xs font-medium;
			}
			.status-completed { @apply bg-green-100 text-green-800; }
			.status-processing { @apply bg-blue-100 text-blue-800; }
			.status-pending { @apply bg-yellow-100 text-yellow-800; }
			.status-new { @apply bg-purple-100 text-purple-800; }
			.status-cancelled { @apply bg-red-100 text-red-800; }
			.status-on-hold { @apply bg-gray-100 text-gray-800; }
			.origin-woocommerce { @apply bg-blue-50 border-l-4 border-blue-400; }
			.origin-orderspace { @apply bg-green-50 border-l-4 border-green-400; }
		</style>
	</head>
	<body class="bg-gray-50">
		{ children... }
	</body>
	</html>
}

// Header component
templ Header() {
	<header class="bg-white shadow">
		<nav aria-label="Global" class="mx-auto flex max-w-7xl items-center justify-between p-6 lg:px-8">
			<div class="flex items-center">
				<a href="/" class="-m-1.5 p-1.5">
					<h1 class="text-2xl font-bold text-gray-900">Rockabilly Roasting Dashboard</h1>
				</a>
			</div>
			
			<!-- Mobile menu button -->
			<div class="flex lg:hidden">
				<button type="button" onclick="toggleMobileMenu()" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700">
					<span class="sr-only">Open main menu</span>
					<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true" class="size-6">
						<path d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" stroke-linecap="round" stroke-linejoin="round"></path>
					</svg>
				</button>
			</div>
			
			<!-- Desktop navigation -->
			<div class="hidden lg:flex lg:items-center lg:gap-x-8">
				<div class="flex lg:gap-x-8">
					<a href="/orders" class="text-sm font-semibold text-gray-900 hover:text-gray-600 transition-colors">Orders</a>
					<a href="/customers" class="text-sm font-semibold text-gray-900 hover:text-gray-600 transition-colors">Customers</a>
					<a href="/products" class="text-sm font-semibold text-gray-900 hover:text-gray-600 transition-colors">Products</a>
				</div>
				
				<!-- System indicators -->
				<div class="flex items-center space-x-4 ml-8 pl-8 border-l border-gray-200">
					<div class="flex items-center">
						<div class="w-3 h-3 bg-blue-400 rounded-full mr-2"></div>
						<span class="text-sm text-gray-600">WooCommerce</span>
					</div>
					<div class="flex items-center">
						<div class="w-3 h-3 bg-green-400 rounded-full mr-2"></div>
						<span class="text-sm text-gray-600">Orderspace</span>
					</div>
				</div>
			</div>
		</nav>
		
		<!-- Mobile menu -->
		<div id="mobile-menu" class="hidden lg:hidden">
			<div class="border-t border-gray-200 bg-white">
				<div class="mx-auto max-w-7xl px-6 py-4">
					<div class="flex items-center justify-between mb-4">
						<h2 class="text-lg font-semibold text-gray-900">Navigation</h2>
						<button type="button" onclick="toggleMobileMenu()" class="rounded-md p-2 text-gray-700">
							<span class="sr-only">Close menu</span>
							<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true" class="size-6">
								<path d="M6 18 18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round"></path>
							</svg>
						</button>
					</div>
					
					<div class="space-y-2">
						<a href="/orders" class="block rounded-lg px-3 py-2 text-base font-semibold text-gray-900 hover:bg-gray-50 transition-colors">Orders</a>
						<a href="/customers" class="block rounded-lg px-3 py-2 text-base font-semibold text-gray-900 hover:bg-gray-50 transition-colors">Customers</a>
						<a href="/products" class="block rounded-lg px-3 py-2 text-base font-semibold text-gray-900 hover:bg-gray-50 transition-colors">Products</a>
					</div>
					
					<!-- Mobile system indicators -->
					<div class="mt-6 pt-4 border-t border-gray-200">
						<p class="text-sm font-medium text-gray-500 mb-3">Connected Systems</p>
						<div class="space-y-2">
							<div class="flex items-center">
								<div class="w-3 h-3 bg-blue-400 rounded-full mr-3"></div>
								<span class="text-sm text-gray-600">WooCommerce</span>
							</div>
							<div class="flex items-center">
								<div class="w-3 h-3 bg-green-400 rounded-full mr-3"></div>
								<span class="text-sm text-gray-600">Orderspace</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<script>
			function toggleMobileMenu() {
				const menu = document.getElementById('mobile-menu');
				menu.classList.toggle('hidden');
			}
		</script>
	</header>
}