package views

// Layout component
templ Layout() {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Unified Orders Dashboard</title>
		<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
		<style>
			.status-badge {
				@apply px-2 py-1 rounded-full text-xs font-medium;
			}
			.status-completed { @apply bg-green-100 text-green-800; }
			.status-processing { @apply bg-blue-100 text-blue-800; }
			.status-pending { @apply bg-yellow-100 text-yellow-800; }
			.status-new { @apply bg-purple-100 text-purple-800; }
			.status-cancelled { @apply bg-red-100 text-red-800; }
			.status-on-hold { @apply bg-gray-100 text-gray-800; }
			.origin-woocommerce { @apply bg-blue-50 border-l-4 border-blue-400; }
			.origin-orderspace { @apply bg-green-50 border-l-4 border-green-400; }
		</style>
	</head>
	<body class="bg-gray-50">
		{ children... }
	</body>
	</html>
}

// Header component
templ Header() {
	<header class="bg-white shadow">
		<div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
			<div class="flex justify-between items-center">
				<h1 class="text-3xl font-bold text-gray-900">Rockabilly Roasting Dashboard</h1>
				<div class="flex space-x-4">
					<div class="flex items-center">
						<div class="w-3 h-3 bg-blue-400 rounded-full mr-2"></div>
						<span class="text-sm text-gray-600">WooCommerce</span>
					</div>
					<div class="flex items-center">
						<div class="w-3 h-3 bg-green-400 rounded-full mr-2"></div>
						<span class="text-sm text-gray-600">Orderspace</span>
					</div>
				</div>
			</div>
		</div>
	</header>
}