package views

import (
	"strings"

	"github.com/dukerupert/ironman/dto"
)

// Home page
templ OrdersPage(orders []dto.UnifiedOrder) {
	@Layout() {
		@Header()
		@OrdersBody(orders)
	}
}

templ OrdersBody(orders []dto.UnifiedOrder) {
	<main class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
		@OrderStats(orders)
		@OrdersTable(orders)
	</main>
}

// Status badge component
templ StatusBadge(status string) {
	<span class={ "status-badge status-" + strings.ToLower(strings.ReplaceAll(status, " ", "-")) }>
		{ status }
	</span>
}

// Orders table component
templ OrdersTable(orders []dto.UnifiedOrder) {
	<div class="px-4 sm:px-6 lg:px-8">
		<div class="sm:flex sm:items-center">
			<div class="sm:flex-auto">
				<h1 class="text-base font-semibold text-gray-900">Recent Orders</h1>
				<p class="mt-2 text-sm text-gray-700">Latest orders from all connected platforms including WooCommerce and Orderspace.</p>
			</div>
			<div class="mt-4 sm:mt-0 sm:ml-16 sm:flex-none">
				<button type="button" class="block rounded-md bg-indigo-600 px-3 py-2 text-center text-sm font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
					Refresh Orders
				</button>
			</div>
		</div>
		
		if len(orders) == 0 {
			<div class="mt-8 text-center py-12">
				<p class="text-gray-500">No orders found</p>
			</div>
		} else {
			<div class="-mx-4 mt-8 sm:-mx-0">
				<table class="min-w-full divide-y divide-gray-300">
					<thead>
						<tr>
							<th scope="col" class="py-3.5 pr-3 pl-4 text-left text-sm font-semibold text-gray-900 sm:pl-0">Order #</th>
							<th scope="col" class="hidden px-3 py-3.5 text-left text-sm font-semibold text-gray-900 lg:table-cell">Customer</th>
							<th scope="col" class="hidden px-3 py-3.5 text-left text-sm font-semibold text-gray-900 sm:table-cell">Order Date</th>
							<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Total</th>
							<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Status</th>
							<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Origin</th>
							<th scope="col" class="py-3.5 pr-4 pl-3 sm:pr-0">
								<span class="sr-only">Actions</span>
							</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-gray-200 bg-white">
						for _, order := range orders {
							<tr>
								<td class="w-full max-w-0 py-4 pr-3 pl-4 text-sm font-medium text-gray-900 sm:w-auto sm:max-w-none sm:pl-0">
									{ order.OrderNumber }
									<dl class="font-normal lg:hidden">
										<dt class="sr-only">Customer</dt>
										<dd class="mt-1 truncate text-gray-700">{ order.Customer }</dd>
										<dt class="sr-only sm:hidden">Order Date</dt>
										<dd class="mt-1 truncate text-gray-500 sm:hidden">{ order.OrderDate }</dd>
										<dt class="sr-only sm:hidden">Deliver On</dt>
										if order.DeliverOn != "N/A" {
											<dd class="mt-1 truncate text-gray-500 sm:hidden">Deliver: { order.DeliverOn }</dd>
										}
									</dl>
								</td>
								<td class="hidden px-3 py-4 text-sm text-gray-500 lg:table-cell">{ order.Customer }</td>
								<td class="hidden px-3 py-4 text-sm text-gray-500 sm:table-cell">
									<div>{ order.OrderDate }</div>
									if order.DeliverOn != "N/A" {
										<div class="text-xs text-gray-400 mt-1">Deliver: { order.DeliverOn }</div>
									}
								</td>
								<td class="px-3 py-4 text-sm text-gray-900 font-medium">{ order.Total }</td>
								<td class="px-3 py-4 text-sm text-gray-500">
									@StatusBadge(order.Status)
								</td>
								<td class="px-3 py-4 text-sm text-gray-500">
									<span class={ getOriginBadgeClass(order.Origin) }>
										{ order.Origin }
									</span>
								</td>
								<td class="py-4 pr-4 pl-3 text-right text-sm font-medium sm:pr-0">
									<a href="#" class="text-indigo-600 hover:text-indigo-900">
										View<span class="sr-only">, { order.OrderNumber }</span>
									</a>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	</div>
}

// Stats component
templ OrderStats(orders []dto.UnifiedOrder) {
	<div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
		<div class="bg-white overflow-hidden shadow rounded-lg">
			<div class="p-5">
				<div class="flex items-center">
					<div class="flex-shrink-0">
						<div class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center">
							<span class="text-white text-sm font-bold">{ countByOriginString(orders, "WooCommerce") }</span>
						</div>
					</div>
					<div class="ml-5 w-0 flex-1">
						<dl>
							<dt class="text-sm font-medium text-gray-500 truncate">WooCommerce Orders</dt>
							<dd class="text-lg font-medium text-gray-900">{ countByOriginString(orders, "WooCommerce") }</dd>
						</dl>
					</div>
				</div>
			</div>
		</div>

		<div class="bg-white overflow-hidden shadow rounded-lg">
			<div class="p-5">
				<div class="flex items-center">
					<div class="flex-shrink-0">
						<div class="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center">
							<span class="text-white text-sm font-bold">{ countByOriginString(orders, "Orderspace") }</span>
						</div>
					</div>
					<div class="ml-5 w-0 flex-1">
						<dl>
							<dt class="text-sm font-medium text-gray-500 truncate">Orderspace Orders</dt>
							<dd class="text-lg font-medium text-gray-900">{ countByOriginString(orders, "Orderspace") }</dd>
						</dl>
					</div>
				</div>
			</div>
		</div>

		<div class="bg-white overflow-hidden shadow rounded-lg">
			<div class="p-5">
				<div class="flex items-center">
					<div class="flex-shrink-0">
						<div class="w-8 h-8 bg-purple-500 rounded-full flex items-center justify-center">
							<span class="text-white text-sm font-bold">{ lengthString(orders) }</span>
						</div>
					</div>
					<div class="ml-5 w-0 flex-1">
						<dl>
							<dt class="text-sm font-medium text-gray-500 truncate">Total Orders</dt>
							<dd class="text-lg font-medium text-gray-900">{ lengthString(orders) }</dd>
						</dl>
					</div>
				</div>
			</div>
		</div>
	</div>
}
