package views

import (
	"strings"

	"github.com/dukerupert/ironman/dto"
)

// Home page
templ OrdersPage(orders []dto.UnifiedOrder) {
	@Layout() {
		@Header()
		@OrdersBody(orders)
	}
}

templ OrdersBody(orders []dto.UnifiedOrder) {
	<main class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
		@OrderStats(orders)
		@OrdersTable(orders)
	</main>
}

// Status badge component
templ StatusBadge(status string) {
	<span class={ "status-badge status-" + strings.ToLower(strings.ReplaceAll(status, " ", "-")) }>
		{ status }
	</span>
}

// Orders table component
templ OrdersTable(orders []dto.UnifiedOrder) {
	<div class="bg-white shadow overflow-hidden sm:rounded-md">
		<div class="px-4 py-5 sm:px-6">
			<h3 class="text-lg leading-6 font-medium text-gray-900">Recent Orders</h3>
			<p class="mt-1 max-w-2xl text-sm text-gray-500">
				Latest orders from all connected platforms
			</p>
		</div>
		if len(orders) == 0 {
			<div class="px-4 py-8 text-center">
				<p class="text-gray-500">No orders found</p>
			</div>
		} else {
			<div class="overflow-x-auto">
				<table class="min-w-full divide-y divide-gray-200">
					<thead class="bg-gray-50">
						<tr>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
								Order #
							</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
								Customer
							</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
								Order Date
							</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
								Deliver On
							</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
								Total
							</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
								Status
							</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
								Origin
							</th>
						</tr>
					</thead>
					<tbody class="bg-white divide-y divide-gray-200">
						for _, order := range orders {
							<tr class={ getRowClass(order.Origin) }>
								<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
									{ order.OrderNumber }
								</td>
								<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
									{ order.Customer }
								</td>
								<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
									{ order.OrderDate }
								</td>
								<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
									{ order.DeliverOn }
								</td>
								<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
									{ order.Total }
								</td>
								<td class="px-6 py-4 whitespace-nowrap">
									@StatusBadge(order.Status)
								</td>
								<td class="px-6 py-4 whitespace-nowrap">
									<span class={ getOriginBadgeClass(order.Origin) }>
										{ order.Origin }
									</span>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	</div>
}

// Stats component
templ OrderStats(orders []dto.UnifiedOrder) {
	<div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
		<div class="bg-white overflow-hidden shadow rounded-lg">
			<div class="p-5">
				<div class="flex items-center">
					<div class="flex-shrink-0">
						<div class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center">
							<span class="text-white text-sm font-bold">{ countByOriginString(orders, "WooCommerce") }</span>
						</div>
					</div>
					<div class="ml-5 w-0 flex-1">
						<dl>
							<dt class="text-sm font-medium text-gray-500 truncate">WooCommerce Orders</dt>
							<dd class="text-lg font-medium text-gray-900">{ countByOriginString(orders, "WooCommerce") }</dd>
						</dl>
					</div>
				</div>
			</div>
		</div>
		<div class="bg-white overflow-hidden shadow rounded-lg">
			<div class="p-5">
				<div class="flex items-center">
					<div class="flex-shrink-0">
						<div class="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center">
							<span class="text-white text-sm font-bold">{ countByOriginString(orders, "Orderspace") }</span>
						</div>
					</div>
					<div class="ml-5 w-0 flex-1">
						<dl>
							<dt class="text-sm font-medium text-gray-500 truncate">Orderspace Orders</dt>
							<dd class="text-lg font-medium text-gray-900">{ countByOriginString(orders, "Orderspace") }</dd>
						</dl>
					</div>
				</div>
			</div>
		</div>
		<div class="bg-white overflow-hidden shadow rounded-lg">
			<div class="p-5">
				<div class="flex items-center">
					<div class="flex-shrink-0">
						<div class="w-8 h-8 bg-purple-500 rounded-full flex items-center justify-center">
							<span class="text-white text-sm font-bold">{ lengthString(orders) }</span>
						</div>
					</div>
					<div class="ml-5 w-0 flex-1">
						<dl>
							<dt class="text-sm font-medium text-gray-500 truncate">Total Orders</dt>
							<dd class="text-lg font-medium text-gray-900">{ lengthString(orders) }</dd>
						</dl>
					</div>
				</div>
			</div>
		</div>
	</div>
}
